This file contains the information for deck 1.
Please be careful with changing this file.

{
	Deck_name = Guardian Earth
	Deck_description = ---
	{
		Card_name = ---
		Card_description = ---
		Card_stats = ---
	}
	{
		Card_name = ---
		Card_description = ---
		Card_stats = ---
	}
	{
		Card_name = ---
		Card_description = ---
		Card_stats = ---
	}
	{
		Card_name = ---
		Card_description = ---
		Card_stats = ---
	}
	{
		Card_name = ---
		Card_description = ---
		Card_stats = ---
	}